<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="detail.css" />

    <title>Blog Title</title>
  </head>
  <body>
    <div class="container">
      <header>
        <a href="#header"><h1>Jean Eric</h1></a>

        <nav>
          <a href="#header">Home</a>
          <a href="#services">Services</a>
          <a href="#resume">Resume</a>
          <a href="#projects">Projects</a>
          <a href="#blog">Blog</a>
          <a href="#contact-me">Contact</a>
          <a class="login-link" href="#">Login</a>
        </nav>
      </header>
      <main>
        <section class="blog-header">
          <h2>Latest News & Blog</h2>
          <h3>Jean Eric > Blog > Blog detail</h3>
        </section>

        <section class="row">
          <figure class="blog-text">
            <img src="img/theme.jpg" alt="" />
            <div class="tag">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                class="tag-icon"
                fill="none"
                viewBox="0 0 24 24"
                stroke="currentColor"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M7 7h.01M7 3h5c.512 0 1.024.195 1.414.586l7 7a2 2 0 010 2.828l-7 7a2 2 0 01-2.828 0l-7-7A1.994 1.994 0 013 12V7a4 4 0 014-4z"
                />
              </svg>

              <h4>Software application</h4>
            </div>

            <p class="blog-p">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lobortis
              eu placerat lorem condimentum nulla fusce dignissim. Adipiscing
              adipiscing tortor condimentum elit
            </p>
            <blockquote>
              “Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nisi, ac
              aliquam arcu volutpat, massa purus in.”
            </blockquote>
            <p class="blog-p">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nisi, ac
              aliquam arcu volutpat, massa purus in.
            </p>
            <div class="comment-row">
              <div class="like-row">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  class="like-comment"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke="currentColor"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z"
                  />
                </svg>
                <p>33</p>
              </div>
              <div class="like-row">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  class="like-comment"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke="currentColor"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M7 8h10M7 12h4m1 8l-4-4H5a2 2 0 01-2-2V6a2 2 0 012-2h14a2 2 0 012 2v8a2 2 0 01-2 2h-3l-4 4z"
                  />
                </svg>
                <p>33</p>
              </div>
            </div>
            <div class="comments">
              <h3>Comments:</h3>
              <div class="reply-row">
                <p>Gakyeli</p>
                <p>
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    class="reply"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke="currentColor"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="2"
                      d="M3 10h10a8 8 0 018 8v2M3 10l6 6m-6-6l6-6"
                    />
                  </svg>
                  reply
                </p>
              </div>
              <div>
                <p class="comment-body">
                  There are many variations of passages of Lorem Ipsum
                  available, but the majority have alteration in some form
                </p>
              </div>
              <p class="comment-date">15th August, 2019 at 01:25 pm</p>

              <div class="reply-row">
                <p>Gakyeli</p>
                <p>
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    class="reply"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke="currentColor"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="2"
                      d="M3 10h10a8 8 0 018 8v2M3 10l6 6m-6-6l6-6"
                    />
                  </svg>
                  reply
                </p>
              </div>
              <div>
                <p class="comment-body">
                  There are many variations of passages of Lorem Ipsum
                  available, but the majority have alteration in some form
                </p>
              </div>
              <p class="comment-date">15th August, 2019 at 01:25 pm</p>

              <div class="reply-row">
                <p>Gakyeli</p>
                <p>
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    class="reply"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke="currentColor"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="2"
                      d="M3 10h10a8 8 0 018 8v2M3 10l6 6m-6-6l6-6"
                    />
                  </svg>
                  reply
                </p>
              </div>
              <div>
                <p class="comment-body">
                  There are many variations of passages of Lorem Ipsum
                  available, but the majority have alteration in some form
                </p>
              </div>
              <p class="comment-date">15th August, 2019 at 01:25 pm</p>
            </div>

            <div class="leave-comment">
              <h3>Leave a commnent</h3>
              <form action="#" method="post">
                <textarea
                  class="comment-area"
                  placeholder="Your message:"
                  name="message"
                  id=""
                  cols="80"
                  rows="10"
                  required
                ></textarea>

                <input
                  class="contact-input"
                  type="text"
                  placeholder="Your Name:"
                  required
                />

                <input
                  class="contact-input last-child"
                  type="email"
                  placeholder="Your email:"
                  required
                />

                <button class="btn comment">Comment</button>
              </form>
            </div>
          </figure>

          <aside>
            <img src="img/aside1.jpg" alt="" />
            <img src="img/aside2.jpg" alt="" />
            <img src="img/aside3.jpg" alt="" />
          </aside>
        </section>
      </main>
      <footer>Copyright &copy; 2022 by Jean Eric. All rights reserved</footer>
    </div>
  </body>
</html>
